# FirmwareKit.PartitionTable

./: FirmwareKit.PartitionTable.slnx  README.md
FirmwareKit.PartitionTable/: Crc32.cs  FirmwareKit.PartitionTable.csproj  PartitionTableInterop.cs  PartitionTableParser.cs  PartitionTableReader.cs  StreamExtensions.cs
FirmwareKit.PartitionTable.Cli/: FirmwareKit.PartitionTable.Cli.csproj  Program.cs
FirmwareKit.PartitionTable.Json/: FirmwareKit.PartitionTable.Json.csproj  README.md
FirmwareKit.PartitionTable.Json/Services/: PartitionTableManifestSerializer.cs
FirmwareKit.PartitionTable.Tests/: FirmwareKit.PartitionTable.Tests.csproj  NewFeatureTests.cs  PartitionTableIntegrationTests.cs  PartitionTableTests.cs  test.gpt  test_out.gpt
FirmwareKit.PartitionTable/Exceptions/: PartitionOperationException.cs  PartitionTableChecksumException.cs  PartitionTableException.cs  PartitionTableFormatException.cs  PartitionTableRepairException.cs
FirmwareKit.PartitionTable/Interfaces/: IMutablePartitionTable.cs  IPartitionTable.cs  IPartitionTableProviders.cs
FirmwareKit.PartitionTable/Models/: AmlogicFreeRange.cs  AmlogicPartitionEntry.cs  AmlogicPartitionTableSupport.cs  GptFreeRange.cs  GptPartitionEntry.cs  MbrFreeRange.cs  MbrPartitionEntry.cs  PartitionDiagnosticIssue.cs  PartitionDiagnosticsReport.cs  PartitionDiffEntry.cs  PartitionDiffKind.cs  PartitionIssueSeverity.cs  PartitionReadOptions.cs  PartitionRepairResult.cs  PartitionTableDiff.cs  PartitionTableManifest.cs  PartitionTableType.cs  PartitionWritePlan.cs  PartitionWriteRange.cs
FirmwareKit.PartitionTable/Services/: AmlogicPartitionTable.cs  GptPartitionTable.cs  MbrPartitionTable.cs  PartitionQuery.cs  PartitionTableBuilder.cs  PartitionTableDiagnostics.cs  PartitionTableManifestSerializer.cs  PartitionTableOperations.cs  PartitionTableParser.cs  PartitionTableParserRegistry.cs  PartitionTableReader.cs  PartitionTableRepair.cs  PartitionTableValidator.cs  PartitionTableWriter.cs
FirmwareKit.PartitionTable/Util/: Crc32.cs  DevicePath.cs  StreamExtensions.cs
scripts/: Generate-TestData.ps1
