<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\FirmwareKit.PartitionTable.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>FirmwareKit.PartitionTable</PackageId>
    <Version>1.0.0</Version>
    <Description>Partition table reader/writer for MBR and GPT with validation and repair utilities.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" Version="1.2.0" />
  </ItemGroup>

</Project>
